# spring-base-event

./: Dockerfile  Dockerfile-1  Dockerfile-Local-JAR  README.md  create-data-classes.cmd  create-data-classes.sh  docker-compose-1.yml  docker-compose.yml  initialize-mariadb-rabbitmq.cmd  initialize-mariadb-rabbitmq.sh  initialize-postgres-rabbitmq.cmd  initialize-postgres-rabbitmq.sh  install-commons-lib.cmd  install-commons-lib.sh  pom.xml  run-docker-compose-stack-jar.cmd  run-docker-compose-stack-jar.sh  run-docker-compose-stack.cmd  run-docker-compose-stack.sh
.github/workflows/: unit-test.yml
src/main/java/com/vulinh/: SpringBaseEventApplication.java
src/main/java/com/vulinh/configuration/: MessagingConfiguration.java
src/main/java/com/vulinh/data/: EventStatus.java  Identifiable.java  UuidIdentifiable.java
src/main/java/com/vulinh/data/entity/: BaseAssociatedEvent.java  BaseAuditableEvent.java  BaseEvent.java  BaseEventEntity.java  BaseNexusEvent.java  EventStatus.java  NewComment.java  NewPost.java  NewPostFollowing.java  NewSubscriber.java  WithTimestamp.java
src/main/java/com/vulinh/data/entity/ids/: NewPostFollowingId.java  NewSubscriberId.java
src/main/java/com/vulinh/data/entity2/: AbstractEventActionUserEntity.java  AbstractEventEntity.java  NewComment.java  NewPost.java  NewPostFollowing.java  NewSubscriber.java
src/main/java/com/vulinh/data/entity2/ids/: NewPostFollowingId.java  NewSubscriberId.java
src/main/java/com/vulinh/data/event/: ActionUser.java  BaseEvent.java  EventMessageWrapper.java
src/main/java/com/vulinh/data/event/payload/: NewCommentEvent.java  NewPostEvent.java  NewPostFollowingEvent.java  NewSubscriberEvent.java  WithCommentData.java  WithPostData.java
src/main/java/com/vulinh/data/exception/: ValidationException.java
src/main/java/com/vulinh/data/mapper/: EventMapper.java
src/main/java/com/vulinh/data/repository/: BaseEventRepository.java  BaseUuidRepository.java  NewCommentRepository.java  NewPostFollowingRepository.java  NewPostRepository.java  NewSubscriberRepository.java
src/main/java/com/vulinh/service/: BaseEventService.java  NewCommentEventService.java  NewPostEventService.java  NewPostFollowingEventService.java  NewSubscriberEventService.java
src/main/java/com/vulinh/service/scheduler/: DevBroadcastNewPostScheduler.java  NewPostEventScheduler.java  SchedulerCron.java
src/main/java/com/vulinh/service/validator/: CommentDataValidator.java  EventPayloadValidator.java  NewSubscriberEventValidator.java  PostDataValidator.java
src/main/java/com/vulinh/utils/: QOrderBuilder.java  Validators.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 0001-create-new-comment-table.sql  0002-create-new-post-table.sql  0003-create-new-post-following-table.sql  db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 0001-create-new-comment-table.sql  0002-create-new-post-table.sql  0003-create-new-post-following-table.sql  0004-create-new-subscriber-table.sql
src/test/java/com/vulinh/: Commons.java
src/test/java/com/vulinh/configuration/: ApplicationProperties.java  TestApplicationProperties.java
src/test/java/com/vulinh/service/: BaseIntegrationTest.java  JpaSliceTest.java  MessageBrokerBase.java  NewPostFollowingEventServiceIT.java  NewSubscriberEventServiceIT.java
src/test/resources/: application-test.yaml
